This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 132 of file monografia.aux
 : \bibstyle
 :          {unb-cic}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 134 of file monografia.aux
 : \bibdata
 :         {bibliografia}
I'm skipping whatever remains of this command
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for ""
You've used 10 entries,
            2118 wiz_defined-function locations,
            551 strings with 5529 characters,
and the built_in function-call counts, 2623 in all, are:
= -- 234
> -- 135
< -- 2
+ -- 57
- -- 44
* -- 152
:= -- 464
add.period$ -- 28
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 100
empty$ -- 217
format.name$ -- 44
if$ -- 536
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 51
num.names$ -- 20
pop$ -- 74
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 78
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 22
width$ -- 12
write$ -- 102
(There were 2 error messages)
