\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{O c\IeC {\'a}lculo $\lambda $}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{O c\IeC {\'a}lculo $\lambda $}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{O c\IeC {\'a}lculo $\lambda $}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{O c\IeC {\'a}lculo $\lambda $}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{O c\IeC {\'a}lculo $\lambda $}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{O sistema $\lambda ex$}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{O sistema $\lambda ex$}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/9}{O sistema $\lambda ex$}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{2}{3}{10/11}{O sistema $\lambda ex$}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{2}{4}{12/12}{O sistema $\lambda ex$}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {2}{Formaliza\IeC {\c c}\IeC {\~a}o}{13}{Formaliza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Estruturas b\IeC {\'a}sicas}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Estruturas b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/14}{Estruturas b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{3}{15/16}{Estruturas b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{1}{4}{17/17}{Estruturas b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{5}{18/18}{Estruturas b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Equival\IeC {\^e}ncia das rela\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\slideentry {2}{2}{1}{19/19}{Equival\IeC {\^e}ncia das rela\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{2}{20/20}{Equival\IeC {\^e}ncia das rela\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{3}{21/21}{Equival\IeC {\^e}ncia das rela\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{4}{22/24}{Equival\IeC {\^e}ncia das rela\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {2}{2}{5}{25/25}{Equival\IeC {\^e}ncia das rela\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{6}{26/26}{Equival\IeC {\^e}ncia das rela\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{7}{27/27}{Equival\IeC {\^e}ncia das rela\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{8}{28/28}{Equival\IeC {\^e}ncia das rela\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {3}{Conclus\IeC {\~a}o}{29}{Conclus\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {13}{28}}
\headcommand {\beamer@subsectionpages {19}{28}}
\headcommand {\slideentry {3}{0}{9}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{10}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\beamer@sectionpages {29}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\def \inserttotalframenumber {26}}
\headcommand {\slideentry {3}{0}{11}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
