\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{O assistente de provas Coq}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{O assistente de provas Coq}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/6}{O assistente de provas Coq}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{3}{7/8}{O assistente de provas Coq}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{O assistente de provas Coq}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{O c\IeC {\'a}lculo $\lambda $}}\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\slideentry {1}{2}{1}{10/10}{O c\IeC {\'a}lculo $\lambda $}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{O c\IeC {\'a}lculo $\lambda $}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{3}{12/12}{O c\IeC {\'a}lculo $\lambda $}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{4}{13/14}{O c\IeC {\'a}lculo $\lambda $}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{2}{5}{15/16}{O c\IeC {\'a}lculo $\lambda $}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{2}{6}{17/17}{O c\IeC {\'a}lculo $\lambda $}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{7}{18/21}{O c\IeC {\'a}lculo $\lambda $}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{22}{O sistema $\lambda ex$}}\headcommand {\beamer@subsectionpages {10}{21}}
\headcommand {\slideentry {1}{3}{1}{22/22}{O sistema $\lambda ex$}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{2}{23/23}{O sistema $\lambda ex$}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{3}{24/24}{O sistema $\lambda ex$}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{4}{25/26}{O sistema $\lambda ex$}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {1}{3}{5}{27/27}{O sistema $\lambda ex$}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{6}{28/29}{O sistema $\lambda ex$}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\sectionentry {2}{Objetivos e motiva\IeC {\c c}\IeC {\~a}o}{30}{Objetivos e motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {3}{29}}
\headcommand {\beamer@subsectionpages {22}{29}}
\headcommand {\slideentry {2}{0}{7}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{8}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{9}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {3}{Formaliza\IeC {\c c}\IeC {\~a}o}{33}{Formaliza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {30}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Estruturas b\IeC {\'a}sicas}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\slideentry {3}{1}{1}{33/33}{Estruturas b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{2}{34/34}{Estruturas b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{3}{35/37}{Estruturas b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {3}{1}{4}{38/38}{Estruturas b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{5}{39/40}{Estruturas b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{41}{Equival\IeC {\^e}ncia das rela\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {33}{40}}
\headcommand {\slideentry {3}{2}{1}{41/41}{Equival\IeC {\^e}ncia das rela\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{2}{42/42}{Equival\IeC {\^e}ncia das rela\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{3}{43/43}{Equival\IeC {\^e}ncia das rela\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{4}{44/46}{Equival\IeC {\^e}ncia das rela\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {3}{2}{5}{47/47}{Equival\IeC {\^e}ncia das rela\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{6}{48/48}{Equival\IeC {\^e}ncia das rela\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {41}{49}}
\headcommand {\beamer@sectionpages {33}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\def \inserttotalframenumber {34}}
\headcommand {\slideentry {3}{2}{7}{49/49}{Equival\IeC {\^e}ncia das rela\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {49}{49}}
