[notes]
### 4
1. Especificar teorias e provar propriedades no computador. Vantagem: verificar correção 
2. Falha humana, Teorema das quatro cores e do caso do Vladimir 
3. Provas formais: menos erros; Dificuldades; Assistentes de prova auxiliam neste processo 
### 4
1. Especificar teorias e provar propriedades no computador. Vantagem: verificar correção 
2. Falha humana, Teorema das quatro cores e do caso do Vladimir 
3. Provas formais: menos erros; Dificuldades; Assistentes de prova auxiliam neste processo 
### 4
1. Especificar teorias e provar propriedades no computador. Vantagem: verificar correção 
2. Falha humana, Teorema das quatro cores e do caso do Vladimir 
3. Provas formais: menos erros; Dificuldades; Assistentes de prova auxiliam neste processo 
